<TextFileConfiguration>
    <FilePath>trabalho/cbr/base.csv</FilePath>
    <Delimiters>,</Delimiters>
    <DescriptionClassName>trabalho.cbr.TrucoDescription</DescriptionClassName>
    <DescriptionMappings>
        <Map>JogadorMao</Map>
        <Map>CartaAltaRobo</Map>
        <Map>CartaMediaRobo</Map>
        <Map>CartaBaixaRobo</Map>
        <Map>CartaAltaHumano</Map>
        <Map>CartaMediaHumano</Map>
        <Map>CartaBaixaHumano</Map>
        <Map>PrimeiraCartaRobo</Map>
        <Map>PrimeiraCartaHumano</Map>
        <Map>SegundaCartaRobo</Map>
        <Map>SegundaCartaHumano</Map>
        <Map>TerceiraCartaRobo</Map>
        <Map>TerceiraCartaHumano</Map>
        <Map>GanhadorPrimeiraRodada</Map>
        <Map>GanhadorSegundaRodada</Map>
        <Map>GanhadorTerceiraRodada</Map>
        <Map>RoboCartaVirada</Map>
        <Map>HumanoCartaVirada</Map>
        <Map>QuemPediuEnvido</Map>
        <Map>QuemPediuFaltaEnvido</Map>
        <Map>QuemPediuRealEnvido</Map>
        <Map>PontosEnvidoRobo</Map>
        <Map>PontosEnvidoHumano</Map>
        <Map>QuemNegouEnvido</Map>
        <Map>QuemGanhouEnvido</Map>
        <Map>TentosEnvido</Map>
        <Map>QuemFlor</Map>
        <Map>QuemContraFlor</Map>
        <Map>QuemContraFlorResto</Map>
        <Map>QuemNegouFlor</Map>
        <Map>PontosFlorRobo</Map>
        <Map>PontosFlorHumano</Map>
        <Map>QuemGanhouFlor</Map>
        <Map>TentosFlor</Map>
        <Map>QuemEscondeuPontosEnvido</Map>
        <Map>QuemEscondeuPontosFlor</Map>
        <Map>QuemTruco</Map>
        <Map>QuandoTruco</Map>
        <Map>QuemRetruco</Map>
        <Map>QuandoRetruco</Map>
        <Map>QuemValeQuatro</Map>
        <Map>QuandoValeQuatro</Map>
        <Map>QuemNegouTruco</Map>
        <Map>QuemGanhouTruco</Map>
        <Map>TentosTruco</Map>
        <Map>TentosAnterioresRobo</Map>
        <Map>TentosAnterioresHumano</Map>
        <Map>TentosPosterioresRobo</Map>
        <Map>TentosPosterioresHumano</Map>
        <Map>RoboMentiuEnvido</Map>
        <Map>HumanoMentiuEnvido</Map>
        <Map>RoboMentiuFlor</Map>
        <Map>HumanoMentiuFlor</Map>
        <Map>RoboMentiuTruco</Map>
        <Map>HumanoMentiuTruco</Map>
        <Map>QuemBaralho</Map>
    </DescriptionMappings>
</TextFileConfiguration>